home.haml
!!! HTML5
%html{ lang: "en" }
  %head
    %meta{ charset: "utf-8" }
    %title Marionette Contact Manager
    %script{ src: "http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js" }
    %script{ src: "assets/js/vendor/json2.js" }
    %script{ src: "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js" }
    %script{ src: "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone.js" }
    %script{ src: "http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.1.0-bundled/backbone.marionette.js" }
    %script{ src: "assets/js/app.js" }
    %link{ href: "./assets/css/bootstrap.css",   rel: "stylesheet" }
    %link{ href: "./assets/css/application.css", rel: "stylesheet" }
  %body
    %div.navbar.navbar-inverse.navbar-fixed-top
      %div.navbar-inner
        %div.container
          %span.brand
            Contact Manager

    #main-region.container
      %p 
        Here is static content in the web page. You'll notice
        that it gets replaced by our app as soon as we start it.

    #list-region.container
      %p This will be replaced by a list.

    %script{ type: "text/template", id: "static-template" }
      %p This is text that was rendered by our Marionette app.

    %script{ type: "text/template", id: "different-static-template" }
      %p Text from a different template...

    %script{ type: "text/template", id: "list-template" }
      %li I'm a list item!

    :javascript
      $(function() {
        app();
      })

home.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Marionette Contact Manager</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js'></script>
    <script src='assets/js/vendor/json2.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.1.0-bundled/backbone.marionette.js'></script>
    <script src='assets/js/app.js'></script>
    <link href='./assets/css/bootstrap.css' rel='stylesheet'>
    <link href='./assets/css/application.css' rel='stylesheet'>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <span class='brand'>
            Contact Manager
          </span>
        </div>
      </div>
    </div>
    <div class='container' id='main-region'>
      <p>
        Here is static content in the web page. You'll notice
        that it gets replaced by our app as soon as we start it.
      </p>
    </div>
    <div class='container' id='list-region'>
      <p>This will be replaced by a list.</p>
    </div>
    <script id='static-template' type='text/template'>
      <p>This is text that was rendered by our Marionette app.</p>
    </script>
    <script id='different-static-template' type='text/template'>
      <p>Text from a different template...</p>
    </script>
    <script id='list-template' type='text/template'>
      <li>I'm a list item!</li>
    </script>
    <script>
      $(function() {
        app();
      })
    </script>
  </body>
</html>
